:root {
  --main-bg-color: #131313;
  --main-logo-color: #ffffffec;
  --main-text-color: #ffffffbe;
  --max-width: 1400px;
  --gap: 5px;
}

@font-face {
  font-family: "Panchang";
  src: url(./assets/fonts/Panchang-Regular.otf) format("opentype");
}

@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/Inter-Regular.ttf) format("truetype");
}

h1{
  font-size: 2.441rem;
}
h2{
  font-size: 1.953rem;
}
h3{
  font-size: 1.563rem;
}
h4{
  font-size: 1.25rem;
}
h5{
  font-size: 1rem;
}
p{
  font-size: .8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);
  font-family: "Panchang";
}

html,
body {
  background-color: var(--main-bg-color);
  scroll-behavior: smooth;
}

section {
  display: flex;
  justify-content: center;
}

.container {
  position: relative;
  width: 95%;
  max-width: var(--max-width);
}

.grid__area {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap);
}

.mouse {
  position: fixed;
  z-index: 10;
  pointer-events: none;
  width: 50px;
  height: 50px;
  background-color: #131313ab;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 50%;
  opacity: 0;
  will-change: transform;
  transition: opacity 0.2s;
}

.mouse.active {
  opacity: 1;
}

/* HEADER  */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: 0.2s;
  mix-blend-mode: difference;
}

header.active {
  background-color: #131313b9;
  border-bottom: 1px solid rgb(0, 0, 0);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 95%;
  height: 100%;
  max-width: var(--max-width);
}

.logo {
  display: flex;
  grid-column: 1 / span 4;
  width: 150px;
  z-index: 10;

}

nav {
  position: relative;
  height: 100%;
  grid-column: 6 / span 8;
}

nav ul {
  height: 88%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav ul li a {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.menu__toggle{
  display: none;
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 50px;
  height: 20px;
  cursor: pointer;
  justify-content: space-around;
  flex-direction: column;
}

.menu__toggle span{
  width: 100%;
  height: 2px;
  background-color: white;
}

.mobile__menu{
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  min-height: 100%;
  z-index: 20;
  background-color: #131313;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.mobile__menu ul{
 display: flex;
 flex-direction: column;
 height: 300px;
 justify-content: space-between;
 text-align: center;
}

.mobile__menu ul li a{
  text-transform: uppercase;

 }

 .mobile__menu ul li a:hover{
  opacity: .8;

 }

 .mobile__menu.active{

  transform: translateX(100%);
  
}

.menu__close{
  position: absolute;
  right: 2.5vw;
  top: 40px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  
}

.menu__close span{
  position: absolute;
  top: 50%;
 width: 100%;
 height: 2px;
 background-color: white;
}

.menu__close span:nth-child(1){
  transform: translateY(-50%) rotate(45deg);
}
.menu__close span:nth-child(2){
  transform: translateY(-50%) rotate(-45deg);
}

/* HERO */

#hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/images/Hero/1.webp);
  background-size: cover;
  background-position: center;
  transition: 0.2s;
  padding-top: 200px;
  border-bottom: 1px solid black;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.783);
  overflow: hidden;
}

.hero__logo {
  grid-column: 1 / span 5;
  max-width: 400px;
}

.hero__text {
  margin-top: 1rem;
  grid-column: 1 / span 6;
  font-size: 1.2rem;
  grid-row: 2;

}

.hero__cta {
  margin: 1rem 0;
  grid-column: 1 / span 4;
  grid-row: 3;
}

.cta {
  background-color: #ab2b30;
  padding: 1rem;
  border: none;
  cursor: pointer;
  border: 1px solid black;
}

.cta:hover {
  opacity: 0.7;
}

.image__indicator__panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  justify-content: space-around;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
}

.img__indicator {
  width: 100%;
  height: 2px;
  background-color: white;
  transform: translateX(50%);
  transition: 0.5s;
  cursor: pointer;
  opacity: 0.6;
}

.img__indicator.active {
  opacity: 1;
  transform: translateX(0%);
}

/* ABOUT */

#about {
  background-color: white;
  min-height: 100vh;
  padding: 100px 0;
}

.about__text {
  grid-column: 1 / span 5;
}
.about__text h2 {
  margin-bottom: 1rem;
}

.about__text p {
  font-family: Inter;
}

.about__text h2,
.about__text p {
  color: black;
}

.about__image {
  position: relative;
  height: 0;
  padding-top: 56%;
  overflow: hidden;
  grid-column: 7 / span 6;
  border: 1px solid black;
}

.about__image img {
  position: absolute;
  top: -20%;
  height: 140%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.about__tiles{
  margin: 100px 0 0 0;
}

.about__tile {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  grid-column: span 4;
  min-height: 180px;
  border-bottom: 1px solid var(--main-logo-color);
  display: flex;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid var(--main-bg-color);
}

.about__tile svg{
  flex: 1;
  width: 30px;
  height: 30px;
  margin-bottom: 2rem;

}

.about__tile h5{
  flex: 1;
  color: var(--main-bg-color);
  margin-bottom: 1rem;
  text-transform: uppercase;

}

.about__tile p{
  flex: 1;
  color: var(--main-bg-color);
  font-family: 'Inter';
  font-size: .8rem;
}


/* SERVICES  */
#services {
  padding-top: 100px;
  min-height: 100vh;
}
.services__text {
  grid-column: 4 / span 9;
}

.services__text p {
  font-family: "Inter";
}

.services__text li {
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--main-text-color);
}

.service__tiles{
    margin: 2rem 0 4rem 0;
}

.service__tile {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    grid-column: span 3;
    border-bottom: 1px solid var(--main-logo-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service__tile svg{
    width: 30px;
    margin-bottom: 2rem;
}

.service__tile h5{
 text-transform: uppercase;
}

/* IMAGE BREAKER */

#image__breaker {
  height: 300px;
  width: 100%;
  position: relative;
}

.img__div {
  position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
  background-image: url(./assets/images/imageBreaker/imagebreaker.avif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}

.img__div__2 {
  position: absolute;
  inset: 0;
  background-image: url(./assets/images/imageBreaker/imagebreaker2.avif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.img__overlay {
  position: absolute;
  inset: 0;
  background-color: #131313b9;
  z-index: 1;
  display: flex;
  justify-content: center;
}

/* PORFOLIO */

#portfolio {
  padding: 100px 0;
}

.portfolio__text {
  grid-column: 1 / span 4;
}

.image__gallery {
  position: relative;
  grid-column: 6 / span 7;
  overflow: hidden;
  height: 0;
  padding-top: 56%;
}

.image__gallery__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.image__slider {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-flex;
  height: 100%;
  width: 2400%;
  transition: 0.5s;
}

.slider__image__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__image__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  cursor: none;
  z-index: 2;
}

.right {
  position: absolute;
  top: 0;
  left:50%;
  width: 50%;
  height: 100%;
  cursor: none;
  z-index: 2;
}

/* TESTIMONIALS */

.testimonial__wrapper{
    grid-column: 1 / span 12;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap)

}


.testimonial{
  grid-column: 4 / span 6;
  grid-row: 1;
  margin: auto;
  font-size: .8rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.634);
  opacity: 0;
  transition: .5s;
  pointer-events: none;
}

.testimonial.active{
    opacity: 1;
    pointer-events: all;
}

.testimonial p{
    font-family: 'Inter';
}

.testimonial__indicator__panel{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-row: 2;
  height: 30px;
  grid-column: 5 / span 4;

  margin-bottom: 1rem;
}

.testimonial__indicator{
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.testimonial__indicator.active{
  background-color: var(--main-logo-color);
}


/* FAQs */

#faqs{
  padding: 0 0 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accordian__container{
  width: 95% ;
  max-width: var(--max-width);
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: var(--main-bg-color);
  color: #ffffff;
  cursor: pointer;
  padding: 18px 0;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.5s;
}

.accordion.active h5{
  color: #ab2b30;

}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0;
  background-color: var(--main-bg-color);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid white;
}

.answer{
  font-size: .8rem;
  font-family: 'Inter';
}
/* CONTACT */

#contact {
  padding: 100px 0 50px 0;
}

form{
  grid-column: 2 / span 10;
  grid-row: 2;
}

input{
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  font-family: 'Inter';
  color: black;
}

textarea{
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  font-family: 'Inter';
  color: black;
}

.message__submit{
  background-color: transparent;
  outline: none;
  border: 1px solid var(--main-logo-color);
  color: white;
}


.message__submit:hover{
 opacity: .6;
 cursor: pointer;
}

footer{
  padding: 50px 0 50px 0;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

.footer__text p,
.footer__text a{
  font-family: 'Inter';
}

.footer__logo{
  width: 150px;
}

@media only screen and (max-width: 900px) {

  h1{
    font-size: 1.953rem;
  }
  h2{
    font-size: 1.563rem;
  }
  h3{
    font-size: 1.25rem;
  }
  h4{
    font-size: 1rem;
  }
  h5{
    font-size: .8rem;
  }
  p{
    font-size: .8rem;
  }

  .menu__toggle{
    display: flex
  }

  nav {
    display: none;
  }

  .hero__logo {
    grid-column: 1 / span 6;
  }

  .hero__text {
    grid-area: 1 / span 8;
    font-size: 1rem;
    grid-row: 2;
  }

  .cta:hover {
    opacity: 0.7;
  }


/* ABOUT */


.about__text {
  grid-column: 1 / span 12;
}

.about__image {
  grid-column: 1 / span 12;
  margin-top: 2rem;

}

.about__tiles{
  margin: 2rem 0 2rem 0;
}

.about__tile {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  grid-column: span 12;
  margin-bottom: 2rem;

}

  /* Services */

  .service__tiles {
    display: none
  }

  /* Portfolio */

  
  .portfolio__text {
    grid-column: 1 / span 12;
  }
  
  .image__gallery {
    margin-top: 2rem;
    grid-column: 1 / span 12;
   
  }
  

  .testimonial{
    grid-column: 2 / span 10;

  }

}

@media only screen and (max-width: 650px) {
  .mouse {
    display: none;
  }

  
  nav {
    display: none;
  }

  .hero__logo {
    grid-column: 1 / span 8;
  }

  .hero__text {
    grid-column: 1 / span 12;
    grid-row: 2;
    font-size: 1rem;
  }

  .hero__cta {
    grid-row: 3;
    grid-column: 1 / span 12;
  }

  .cta {
    background-color: #ab2b30;
    padding: 1rem;
    border: none;
    cursor: pointer;
    border: 1px solid black;
  }

  .cta:hover {
    opacity: 0.7;
  }

  .testimonial{
    grid-column: 1 / span 12;

  }
  
  .left, .right {
    cursor: pointer;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
  
    background-color: rgba(0, 0, 0, 0.629);
  }

  .right{
    left: calc(100% - 30px);
  }

}